# General Information about this template
name = mash
copyright = &copy; MASH Project
version = 1.0.0

# Defining a different template bitfield
template_bitfield = lNg=

# Inherit from the 'prosilver' template
inherit_from = prosilver
